<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <title>Mindfulness</title>
<style>
h1 {
        font-family: 'Oswald', sans-serif;
        font-size: 40px;
    }
h2 {
        font-family: 'Oswald', sans-serif;
        font-size: 20px;
        color: black;
        text-shadow: -1px 1px 0 #ffffff,
                      1px 1px 0 #ffffff,
                      1px -1px 0 #ffffff,
                      -1px -1px 0 #ffffff;
    }
p {
        font-family: 'Oswald', sans-serif;
        font-size: 24px;
        color: black;
        text-shadow: -1px 1px 0 #ffffff,
                      1px 1px 0 #ffffff,
                      1px -1px 0 #ffffff,
  ``                  -1px -1px 0 #ffffff;
  }

ul {
  background-color: #449459;
  opacity: 0.4;
  }

body {
  background-image: url('resources/mindfulness background.jpg');
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #4e805b;
}

div.ex1 {
  height: 65vh;
  overflow: scroll;
}

</style>
</head>

<body>
<div style="text-align:top; color:white; font-size:64px" id="txt"></div>
<ul>
  <li><a href="index.html">Home</a><li>
  <li><a href="lifeClock.html">Life Clock</a></li>
  <li><a href="focus.html">Focus Tips</a></li>
  <li><a href="mind.html">Mindfulness</a></li>
  <li><a href="goals.html">Goals</a></li>
  <li><a href="about.html">About</a></li>
</ul>
<br>
<h1> <span style="font-size: 40px; color: #4781BF; text-shadow: -1px 1px 0 #ffffff, 1px 1px 0 #ffffff, 1px -1px 0 #ffffff, -1px -1px 0 #ffffff;"> Mindfulness Exercises to Help You Concentrate </span>
<span style="font-size: 18px;"> (scroll all the way down) </span></h1>


<div class="ex1" style='float:left; width:30%; margin-left: 1%; text-align: left; overflow: scroll;'>
  <p>Exercise 1: Tension Release</p>
  <h2>Find a quiet, dark room where you can sit or lie comfortably. Focus on the tension in your muscles and joints, starting from the top of your head. Concentrate on the tension - squeeze your muscles firmly for ten seconds and then release, allowing the tension to leave your body.</h2>
  <h2>Work your way down your body, from your head and your eyes to your neck and shoulders, down to your arms and abdomen, to your hips and thighs, down to your knees calves and finally your ankles and feet.</h2>
  <h2>As you squeeze each muscle group, block out any distractions and focus only on releasing the tension from your muscles and joints and refreshing your body.</h2>
  <h2>Complete this exercise as many times as needed. Be sure to take a moment once you are done and continue to sit or lie down and allow your body to release any residual tension or stress.</h2>
</div>

<div class="ex1" style='float:left; width:29%; margin-left:50px; text-align: left; overflow: scroll;'>
  <p>Exercise 2: Failure</p>
  <h2>Imagine a life where you allow yourself to watch videos all day instead of completing your work. Imagine how relaxing it would be to not worry about deadlines or grades - a stress-free paradise where you can do whatever you want and whenever you want without other obligations.</h2>
  <h2>Now imagine where this life will lead you. You fail all of your courses and have to leave school. No problem, right? Now you have even fewer responsibilities to worry about</h2>
  <h2>But wait, now that you've flunked out of school your parents expect you to get a job and pay rent. But you have no higher education, so what are your options?</h2>
  <h2>Imagine your life, working at a minimum wage job you hate, just trying to get by each month. You don't have time to watch videos or get distracted because you need to work overtime in order to be able to afford both rent and dinner. At least you don't need to worry about distractions anymore.</h2>
  <h2>Now imagine instead that you did your work, got through school, and had a fulfilling life and career. Do your work.</h2>
</div>

<div class="ex1" style='float:left; width:30%; margin-left:50px; text-align: left; overflow: scroll;'>
  <p>Exercise 3: S.T.O.P.</p>
  <h2>Remember to S.T.O.P.</h2>
  <h2>S: Stand up and breathe. With your eyes closed, take a minute to reconnect with your surroundings, feeling how you are interacting with the environment around you.</h2>
  <h2>T: Tune in with your body and how you are feeling. Notice the physical sensations coarsing through your body, releasing the negative feelings through your breathing to make room for the positive emotions and sensations.</h2>
  <h2>O: Observe your surrounding space. Identify something in your environment that brings you joy and peace of mind. Try to notice something you often overlook.</h2>
  <h2>P: Possibility. Ask yourself what happens next, and how you can use your space to remotivate yourself to accomplish your next goal. Then do it. </h2>
</div>

</body>
</html>
